tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{re.search(r"^([^/]*/){2}",title).group()}...{re.search(r"/([^/]*)$",title).group()}' if title.rindex(title[-1]) + 1 > 30 else title}"
active_tab_font_style   bold
